OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
 <SIGNONMSGSRSV1>
  <SONRS>
   <STATUS>
    <CODE>0</CODE>
    <SEVERITY>INFO</SEVERITY>
   </STATUS>
   <DTSERVER>20220626115037</DTSERVER>
   <LANGUAGE>POR</LANGUAGE>
  </SONRS>
 </SIGNONMSGSRSV1>
 <BANKMSGSRSV1>
  <STMTTRNRS>
   <TRNUID>1001</TRNUID>
   <STATUS>
    <CODE>0</CODE>
    <SEVERITY>INFO</SEVERITY>
   </STATUS>
   <STMTRS>
    <CURDEF>BRL</CURDEF>
    <BANKACCTFROM>
     <BANKID>0104</BANKID>
     <ACCTID>0007539715945</ACCTID>
     <ACCTTYPE>CHECKING</ACCTTYPE>
    </BANKACCTFROM>
    <BANKTRANLIST>
     <DTSTART>20220601</DTSTART>
     <DTEND>20220626</DTEND>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20220601120000[-3:BRT]</DTPOSTED>
      <TRNAMT>0.06</TRNAMT>
      <FITID>0</FITID>
      <CHECKNUM>0</CHECKNUM>
      <MEMO>REM BASICA</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20220601120000[-3:BRT]</DTPOSTED>
      <TRNAMT>0.17</TRNAMT>
      <FITID>0</FITID>
      <CHECKNUM>0</CHECKNUM>
      <MEMO>CRED JUROS</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20220601120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-30.00</TRNAMT>
      <FITID>11237</FITID>
      <CHECKNUM>11237</CHECKNUM>
      <MEMO>DEB ELO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20220602120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-8.80</TRNAMT>
      <FITID>21545</FITID>
      <CHECKNUM>21545</CHECKNUM>
      <MEMO>ENVIO PIX</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20220603120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-25.28</TRNAMT>
      <FITID>31035</FITID>
      <CHECKNUM>31035</CHECKNUM>
      <MEMO>DEB ELO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20220603120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-80.34</TRNAMT>
      <FITID>31051</FITID>
      <CHECKNUM>31051</CHECKNUM>
      <MEMO>DEB ELO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20220603120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-14.97</TRNAMT>
      <FITID>31105</FITID>
      <CHECKNUM>31105</CHECKNUM>
      <MEMO>DEB ELO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20220603120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-10.00</TRNAMT>
      <FITID>32207</FITID>
      <CHECKNUM>32207</CHECKNUM>
      <MEMO>ENVIO PIX</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20220606120000[-3:BRT]</DTPOSTED>
      <TRNAMT>0.32</TRNAMT>
      <FITID>0</FITID>
      <CHECKNUM>0</CHECKNUM>
      <MEMO>REM BASICA</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20220606120000[-3:BRT]</DTPOSTED>
      <TRNAMT>1.14</TRNAMT>
      <FITID>0</FITID>
      <CHECKNUM>0</CHECKNUM>
      <MEMO>CRED JUROS</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20220606120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-5.99</TRNAMT>
      <FITID>41012</FITID>
      <CHECKNUM>41012</CHECKNUM>
      <MEMO>DEB ELO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20220606120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-20.46</TRNAMT>
      <FITID>41027</FITID>
      <CHECKNUM>41027</CHECKNUM>
      <MEMO>DEB ELO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20220606120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-20.00</TRNAMT>
      <FITID>41128</FITID>
      <CHECKNUM>41128</CHECKNUM>
      <MEMO>DEB ELO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20220606120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-15.00</TRNAMT>
      <FITID>42152</FITID>
      <CHECKNUM>42152</CHECKNUM>
      <MEMO>CP PREPAGO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20220606120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-100.00</TRNAMT>
      <FITID>42216</FITID>
      <CHECKNUM>42216</CHECKNUM>
      <MEMO>SAQUE ATM</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20220606120000[-3:BRT]</DTPOSTED>
      <TRNAMT>100.00</TRNAMT>
      <FITID>61035</FITID>
      <CHECKNUM>61035</CHECKNUM>
      <MEMO>CRED TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20220606120000[-3:BRT]</DTPOSTED>
      <TRNAMT>500.00</TRNAMT>
      <FITID>61248</FITID>
      <CHECKNUM>61248</CHECKNUM>
      <MEMO>CRED PIX</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20220606120000[-3:BRT]</DTPOSTED>
      <TRNAMT>500.00</TRNAMT>
      <FITID>61249</FITID>
      <CHECKNUM>61249</CHECKNUM>
      <MEMO>CRED PIX</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20220607120000[-3:BRT]</DTPOSTED>
      <TRNAMT>0.31</TRNAMT>
      <FITID>0</FITID>
      <CHECKNUM>0</CHECKNUM>
      <MEMO>REM BASICA</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20220607120000[-3:BRT]</DTPOSTED>
      <TRNAMT>1.11</TRNAMT>
      <FITID>0</FITID>
      <CHECKNUM>0</CHECKNUM>
      <MEMO>CRED JUROS</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20220607120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-1060.00</TRNAMT>
      <FITID>71237</FITID>
      <CHECKNUM>71237</CHECKNUM>
      <MEMO>SAQUE ATM</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20220608120000[-3:BRT]</DTPOSTED>
      <TRNAMT>4.45</TRNAMT>
      <FITID>0</FITID>
      <CHECKNUM>0</CHECKNUM>
      <MEMO>REM BASICA</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20220608120000[-3:BRT]</DTPOSTED>
      <TRNAMT>13.50</TRNAMT>
      <FITID>0</FITID>
      <CHECKNUM>0</CHECKNUM>
      <MEMO>CRED JUROS</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20220608120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-15.00</TRNAMT>
      <FITID>81258</FITID>
      <CHECKNUM>81258</CHECKNUM>
      <MEMO>ENVIO PIX</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20220608120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-15.47</TRNAMT>
      <FITID>81907</FITID>
      <CHECKNUM>81907</CHECKNUM>
      <MEMO>DEB ELO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20220609120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-8.00</TRNAMT>
      <FITID>91707</FITID>
      <CHECKNUM>91707</CHECKNUM>
      <MEMO>DEB ELO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20220610120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-2.50</TRNAMT>
      <FITID>261139</FITID>
      <CHECKNUM>261139</CHECKNUM>
      <MEMO>TAR SQ ATM</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20220610120000[-3:BRT]</DTPOSTED>
      <TRNAMT>4.90</TRNAMT>
      <FITID>0</FITID>
      <CHECKNUM>0</CHECKNUM>
      <MEMO>REM BASICA</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20220610120000[-3:BRT]</DTPOSTED>
      <TRNAMT>12.25</TRNAMT>
      <FITID>0</FITID>
      <CHECKNUM>0</CHECKNUM>
      <MEMO>CRED JUROS</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20220610120000[-3:BRT]</DTPOSTED>
      <TRNAMT>3155.31</TRNAMT>
      <FITID>101639</FITID>
      <CHECKNUM>101639</CHECKNUM>
      <MEMO>CRED PIX</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20220610120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-129.90</TRNAMT>
      <FITID>101647</FITID>
      <CHECKNUM>101647</CHECKNUM>
      <MEMO>PAG BOLETO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20220610120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-192.97</TRNAMT>
      <FITID>101651</FITID>
      <CHECKNUM>101651</CHECKNUM>
      <MEMO>PAG BOLETO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20220610120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-209.14</TRNAMT>
      <FITID>101659</FITID>
      <CHECKNUM>101659</CHECKNUM>
      <MEMO>PAG BOLETO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20220613120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-40.00</TRNAMT>
      <FITID>110817</FITID>
      <CHECKNUM>110817</CHECKNUM>
      <MEMO>DEB ELO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20220613120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-10.00</TRNAMT>
      <FITID>110835</FITID>
      <CHECKNUM>110835</CHECKNUM>
      <MEMO>ENVIO PIX</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20220613120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-9.99</TRNAMT>
      <FITID>111255</FITID>
      <CHECKNUM>111255</CHECKNUM>
      <MEMO>DEB ELO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20220613120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-27.00</TRNAMT>
      <FITID>111946</FITID>
      <CHECKNUM>111946</CHECKNUM>
      <MEMO>DEB ELO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20220613120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-18.00</TRNAMT>
      <FITID>111950</FITID>
      <CHECKNUM>111950</CHECKNUM>
      <MEMO>DEB ELO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20220613120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-153.08</TRNAMT>
      <FITID>121015</FITID>
      <CHECKNUM>121015</CHECKNUM>
      <MEMO>DEB ELO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20220613120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-150.00</TRNAMT>
      <FITID>121023</FITID>
      <CHECKNUM>121023</CHECKNUM>
      <MEMO>SAQUE ATM</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20220613120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-75.00</TRNAMT>
      <FITID>130906</FITID>
      <CHECKNUM>130906</CHECKNUM>
      <MEMO>DEB ELO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20220613120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-24.00</TRNAMT>
      <FITID>131234</FITID>
      <CHECKNUM>131234</CHECKNUM>
      <MEMO>DEB ELO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20220613120000[-3:BRT]</DTPOSTED>
      <TRNAMT>43.00</TRNAMT>
      <FITID>131739</FITID>
      <CHECKNUM>131739</CHECKNUM>
      <MEMO>CRED PIX</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20220613120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-12.38</TRNAMT>
      <FITID>131745</FITID>
      <CHECKNUM>131745</CHECKNUM>
      <MEMO>DEB ELO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20220613120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-37.90</TRNAMT>
      <FITID>131751</FITID>
      <CHECKNUM>131751</CHECKNUM>
      <MEMO>DEB ELO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20220613120000[-3:BRT]</DTPOSTED>
      <TRNAMT>30.00</TRNAMT>
      <FITID>131800</FITID>
      <CHECKNUM>131800</CHECKNUM>
      <MEMO>CRED PIX</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20220613120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-32.00</TRNAMT>
      <FITID>131801</FITID>
      <CHECKNUM>131801</CHECKNUM>
      <MEMO>DEB ELO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20220614120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-6.99</TRNAMT>
      <FITID>141903</FITID>
      <CHECKNUM>141903</CHECKNUM>
      <MEMO>DEB ELO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20220615120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-80.00</TRNAMT>
      <FITID>151913</FITID>
      <CHECKNUM>151913</CHECKNUM>
      <MEMO>DEB ELO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20220617120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-43.87</TRNAMT>
      <FITID>161156</FITID>
      <CHECKNUM>161156</CHECKNUM>
      <MEMO>DEB ELO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20220620120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-46.84</TRNAMT>
      <FITID>191105</FITID>
      <CHECKNUM>191105</CHECKNUM>
      <MEMO>DEB ELO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20220621120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-20.00</TRNAMT>
      <FITID>211936</FITID>
      <CHECKNUM>211936</CHECKNUM>
      <MEMO>DEB ELO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20220621120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-30.00</TRNAMT>
      <FITID>211945</FITID>
      <CHECKNUM>211945</CHECKNUM>
      <MEMO>DEB ELO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20220622120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-15.00</TRNAMT>
      <FITID>221611</FITID>
      <CHECKNUM>221611</CHECKNUM>
      <MEMO>DEB ELO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20220623120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-50.43</TRNAMT>
      <FITID>231210</FITID>
      <CHECKNUM>231210</CHECKNUM>
      <MEMO>ENVIO PIX</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20220623120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-15.00</TRNAMT>
      <FITID>231528</FITID>
      <CHECKNUM>231528</CHECKNUM>
      <MEMO>CP PREPAGO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20220623120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-16.00</TRNAMT>
      <FITID>231713</FITID>
      <CHECKNUM>231713</CHECKNUM>
      <MEMO>DEB ELO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20220627120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-494.00</TRNAMT>
      <FITID>250930</FITID>
      <CHECKNUM>250930</CHECKNUM>
      <MEMO>DEB ELO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20220627120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-82.42</TRNAMT>
      <FITID>261015</FITID>
      <CHECKNUM>261015</CHECKNUM>
      <MEMO>DEB ELO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20220627120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-14.99</TRNAMT>
      <FITID>261025</FITID>
      <CHECKNUM>261025</CHECKNUM>
      <MEMO>DEB ELO</MEMO>
     </STMTTRN>
    </BANKTRANLIST>
    <LEDGERBAL>
     <BALAMT>6657.60</BALAMT>
     <DTASOF>20220626</DTASOF>
    </LEDGERBAL>
   </STMTRS>
  </STMTTRNRS>
 </BANKMSGSRSV1>
</OFX>
