OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
 <SIGNONMSGSRSV1>
  <SONRS>
   <STATUS>
    <CODE>0</CODE>
    <SEVERITY>INFO</SEVERITY>
   </STATUS>
   <DTSERVER>20220626115136</DTSERVER>
   <LANGUAGE>POR</LANGUAGE>
  </SONRS>
 </SIGNONMSGSRSV1>
 <BANKMSGSRSV1>
  <STMTTRNRS>
   <TRNUID>1001</TRNUID>
   <STATUS>
    <CODE>0</CODE>
    <SEVERITY>INFO</SEVERITY>
   </STATUS>
   <STMTRS>
    <CURDEF>BRL</CURDEF>
    <BANKACCTFROM>
     <BANKID>0104</BANKID>
     <ACCTID>0007539715945</ACCTID>
     <ACCTTYPE>CHECKING</ACCTTYPE>
    </BANKACCTFROM>
    <BANKTRANLIST>
     <DTSTART>20220401</DTSTART>
     <DTEND>20220430</DTEND>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20220401120000[-3:BRT]</DTPOSTED>
      <TRNAMT>0.27</TRNAMT>
      <FITID>0</FITID>
      <CHECKNUM>0</CHECKNUM>
      <MEMO>REM BASICA</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20220401120000[-3:BRT]</DTPOSTED>
      <TRNAMT>1.38</TRNAMT>
      <FITID>0</FITID>
      <CHECKNUM>0</CHECKNUM>
      <MEMO>CRED JUROS</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20220404120000[-3:BRT]</DTPOSTED>
      <TRNAMT>0.21</TRNAMT>
      <FITID>0</FITID>
      <CHECKNUM>0</CHECKNUM>
      <MEMO>REM BASICA</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20220404120000[-3:BRT]</DTPOSTED>
      <TRNAMT>1.58</TRNAMT>
      <FITID>0</FITID>
      <CHECKNUM>0</CHECKNUM>
      <MEMO>CRED JUROS</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20220404120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-24.00</TRNAMT>
      <FITID>21234</FITID>
      <CHECKNUM>21234</CHECKNUM>
      <MEMO>DEB ELO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20220404120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-35.46</TRNAMT>
      <FITID>21619</FITID>
      <CHECKNUM>21619</CHECKNUM>
      <MEMO>DEB ELO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20220404120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-120.02</TRNAMT>
      <FITID>30930</FITID>
      <CHECKNUM>30930</CHECKNUM>
      <MEMO>DEB ELO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20220404120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-8.49</TRNAMT>
      <FITID>30950</FITID>
      <CHECKNUM>30950</CHECKNUM>
      <MEMO>DEB ELO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20220405120000[-3:BRT]</DTPOSTED>
      <TRNAMT>0.05</TRNAMT>
      <FITID>0</FITID>
      <CHECKNUM>0</CHECKNUM>
      <MEMO>REM BASICA</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20220405120000[-3:BRT]</DTPOSTED>
      <TRNAMT>0.35</TRNAMT>
      <FITID>0</FITID>
      <CHECKNUM>0</CHECKNUM>
      <MEMO>CRED JUROS</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20220405120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-106.90</TRNAMT>
      <FITID>51659</FITID>
      <CHECKNUM>51659</CHECKNUM>
      <MEMO>DEB ELO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20220405120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-8.51</TRNAMT>
      <FITID>51703</FITID>
      <CHECKNUM>51703</CHECKNUM>
      <MEMO>DEB ELO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20220406120000[-3:BRT]</DTPOSTED>
      <TRNAMT>0.15</TRNAMT>
      <FITID>0</FITID>
      <CHECKNUM>0</CHECKNUM>
      <MEMO>REM BASICA</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20220406120000[-3:BRT]</DTPOSTED>
      <TRNAMT>0.76</TRNAMT>
      <FITID>0</FITID>
      <CHECKNUM>0</CHECKNUM>
      <MEMO>CRED JUROS</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20220407120000[-3:BRT]</DTPOSTED>
      <TRNAMT>0.23</TRNAMT>
      <FITID>0</FITID>
      <CHECKNUM>0</CHECKNUM>
      <MEMO>REM BASICA</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20220407120000[-3:BRT]</DTPOSTED>
      <TRNAMT>0.86</TRNAMT>
      <FITID>0</FITID>
      <CHECKNUM>0</CHECKNUM>
      <MEMO>CRED JUROS</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20220407120000[-3:BRT]</DTPOSTED>
      <TRNAMT>100.00</TRNAMT>
      <FITID>70812</FITID>
      <CHECKNUM>70812</CHECKNUM>
      <MEMO>CRED TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20220407120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-15.00</TRNAMT>
      <FITID>71041</FITID>
      <CHECKNUM>71041</CHECKNUM>
      <MEMO>CP PREPAGO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20220407120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-15.00</TRNAMT>
      <FITID>71406</FITID>
      <CHECKNUM>71406</CHECKNUM>
      <MEMO>CP PREPAGO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20220407120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-21.90</TRNAMT>
      <FITID>71919</FITID>
      <CHECKNUM>71919</CHECKNUM>
      <MEMO>DEB ELO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20220408120000[-3:BRT]</DTPOSTED>
      <TRNAMT>0.11</TRNAMT>
      <FITID>0</FITID>
      <CHECKNUM>0</CHECKNUM>
      <MEMO>REM BASICA</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20220408120000[-3:BRT]</DTPOSTED>
      <TRNAMT>0.40</TRNAMT>
      <FITID>0</FITID>
      <CHECKNUM>0</CHECKNUM>
      <MEMO>CRED JUROS</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20220408120000[-3:BRT]</DTPOSTED>
      <TRNAMT>3358.70</TRNAMT>
      <FITID>81451</FITID>
      <CHECKNUM>81451</CHECKNUM>
      <MEMO>CRED TEV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20220408120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-119.28</TRNAMT>
      <FITID>81523</FITID>
      <CHECKNUM>81523</CHECKNUM>
      <MEMO>PAG BOLETO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20220408120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-27.90</TRNAMT>
      <FITID>81526</FITID>
      <CHECKNUM>81526</CHECKNUM>
      <MEMO>PAG BOLETO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20220408120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-209.14</TRNAMT>
      <FITID>81533</FITID>
      <CHECKNUM>81533</CHECKNUM>
      <MEMO>PAG BOLETO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20220408120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-129.90</TRNAMT>
      <FITID>81535</FITID>
      <CHECKNUM>81535</CHECKNUM>
      <MEMO>PAG BOLETO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20220410120000[-3:BRT]</DTPOSTED>
      <TRNAMT>2.79</TRNAMT>
      <FITID>0</FITID>
      <CHECKNUM>0</CHECKNUM>
      <MEMO>REM BASICA</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20220410120000[-3:BRT]</DTPOSTED>
      <TRNAMT>12.43</TRNAMT>
      <FITID>0</FITID>
      <CHECKNUM>0</CHECKNUM>
      <MEMO>CRED JUROS</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20220411120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-200.00</TRNAMT>
      <FITID>90917</FITID>
      <CHECKNUM>90917</CHECKNUM>
      <MEMO>SAQUE ATM</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20220411120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-24.00</TRNAMT>
      <FITID>90924</FITID>
      <CHECKNUM>90924</CHECKNUM>
      <MEMO>DEB ELO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20220411120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-328.00</TRNAMT>
      <FITID>90951</FITID>
      <CHECKNUM>90951</CHECKNUM>
      <MEMO>DEB ELO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20220411120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-20.00</TRNAMT>
      <FITID>91137</FITID>
      <CHECKNUM>91137</CHECKNUM>
      <MEMO>DEB ELO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20220411120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-115.24</TRNAMT>
      <FITID>91754</FITID>
      <CHECKNUM>91754</CHECKNUM>
      <MEMO>DEB ELO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20220411120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-30.00</TRNAMT>
      <FITID>111404</FITID>
      <CHECKNUM>111404</CHECKNUM>
      <MEMO>DEB ELO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20220411120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-30.00</TRNAMT>
      <FITID>111413</FITID>
      <CHECKNUM>111413</CHECKNUM>
      <MEMO>DEB ELO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20220411120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-11.34</TRNAMT>
      <FITID>111724</FITID>
      <CHECKNUM>111724</CHECKNUM>
      <MEMO>DEB ELO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20220411120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-90.00</TRNAMT>
      <FITID>111911</FITID>
      <CHECKNUM>111911</CHECKNUM>
      <MEMO>DEB ELO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20220412120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-15.00</TRNAMT>
      <FITID>121338</FITID>
      <CHECKNUM>121338</CHECKNUM>
      <MEMO>ENVIO PIX</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20220414120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-71.00</TRNAMT>
      <FITID>141458</FITID>
      <CHECKNUM>141458</CHECKNUM>
      <MEMO>ENVIO PIX</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20220418120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-37.96</TRNAMT>
      <FITID>151031</FITID>
      <CHECKNUM>151031</CHECKNUM>
      <MEMO>DEB ELO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20220418120000[-3:BRT]</DTPOSTED>
      <TRNAMT>70.00</TRNAMT>
      <FITID>161155</FITID>
      <CHECKNUM>161155</CHECKNUM>
      <MEMO>CRED PIX</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20220418120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-140.51</TRNAMT>
      <FITID>161158</FITID>
      <CHECKNUM>161158</CHECKNUM>
      <MEMO>PAG BOLETO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20220418120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-63.45</TRNAMT>
      <FITID>170955</FITID>
      <CHECKNUM>170955</CHECKNUM>
      <MEMO>DEB ELO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20220418120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-15.00</TRNAMT>
      <FITID>181240</FITID>
      <CHECKNUM>181240</CHECKNUM>
      <MEMO>DEB ELO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20220419120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-6.78</TRNAMT>
      <FITID>191646</FITID>
      <CHECKNUM>191646</CHECKNUM>
      <MEMO>DEB ELO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20220422120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-40.02</TRNAMT>
      <FITID>211150</FITID>
      <CHECKNUM>211150</CHECKNUM>
      <MEMO>DEB ELO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20220422120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-30.00</TRNAMT>
      <FITID>221236</FITID>
      <CHECKNUM>221236</CHECKNUM>
      <MEMO>DEB ELO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20220424120000[-3:BRT]</DTPOSTED>
      <TRNAMT>0.12</TRNAMT>
      <FITID>0</FITID>
      <CHECKNUM>0</CHECKNUM>
      <MEMO>REM BASICA</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20220424120000[-3:BRT]</DTPOSTED>
      <TRNAMT>0.69</TRNAMT>
      <FITID>0</FITID>
      <CHECKNUM>0</CHECKNUM>
      <MEMO>CRED JUROS</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20220425120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-25.29</TRNAMT>
      <FITID>231103</FITID>
      <CHECKNUM>231103</CHECKNUM>
      <MEMO>DEB ELO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20220425120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-20.00</TRNAMT>
      <FITID>231117</FITID>
      <CHECKNUM>231117</CHECKNUM>
      <MEMO>DEB ELO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20220425120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-20.00</TRNAMT>
      <FITID>231155</FITID>
      <CHECKNUM>231155</CHECKNUM>
      <MEMO>DEB ELO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20220425120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-21.92</TRNAMT>
      <FITID>241117</FITID>
      <CHECKNUM>241117</CHECKNUM>
      <MEMO>DEB ELO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20220425120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-17.99</TRNAMT>
      <FITID>241131</FITID>
      <CHECKNUM>241131</CHECKNUM>
      <MEMO>DEB ELO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20220426120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-14.28</TRNAMT>
      <FITID>261659</FITID>
      <CHECKNUM>261659</CHECKNUM>
      <MEMO>DEB ELO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20220428120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-30.00</TRNAMT>
      <FITID>281948</FITID>
      <CHECKNUM>281948</CHECKNUM>
      <MEMO>DEB ELO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20220429120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-15.00</TRNAMT>
      <FITID>292054</FITID>
      <CHECKNUM>292054</CHECKNUM>
      <MEMO>DEB ELO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20220501120000[-3:BRT]</DTPOSTED>
      <TRNAMT>0.15</TRNAMT>
      <FITID>0</FITID>
      <CHECKNUM>0</CHECKNUM>
      <MEMO>REM BASICA</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20220501120000[-3:BRT]</DTPOSTED>
      <TRNAMT>1.39</TRNAMT>
      <FITID>0</FITID>
      <CHECKNUM>0</CHECKNUM>
      <MEMO>CRED JUROS</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20220502120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-11.50</TRNAMT>
      <FITID>301425</FITID>
      <CHECKNUM>301425</CHECKNUM>
      <MEMO>DEB ELO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20220502120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-4.99</TRNAMT>
      <FITID>21236</FITID>
      <CHECKNUM>21236</CHECKNUM>
      <MEMO>DEB ELO</MEMO>
     </STMTTRN>
    </BANKTRANLIST>
    <LEDGERBAL>
     <BALAMT>6657.60</BALAMT>
     <DTASOF>20220626</DTASOF>
    </LEDGERBAL>
   </STMTRS>
  </STMTTRNRS>
 </BANKMSGSRSV1>
</OFX>
